spring.application.name=post
# \uC11C\uBE44\uC2A4 \uD3EC\uD2B8 \uC124\uC815
server.port=8081


# \uC720\uB808\uCE74 \uC11C\uBC84 \uC5F0\uACB0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# \uD5EC\uC2A4 \uCCB4\uD06C
# \uAE30\uBCF8 30\uCD08 -> 15\uCD08 \uC8FC\uAE30 \uC870\uC815
eureka.instance.lease-renewal-interval-in-seconds=15
# \uAE30\uBCF8 90\uCD08 -> 20\uCD08 \uC815\uB3C4 \uB300\uAE30
eureka.instance.lease-expiration-duration-in-seconds=20


# RDS mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=p1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c9y4oso2gkpy.us-west-2.rds.amazonaws.com:3306/projectmini?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=qhdks001!


# No-SQL redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=test-group
spring.kafka.listener.missing-topics-fatal=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true